<html>
<head>
<title>Collapsible Outline Example</title>
<link href="outline.css" rel="stylesheet" type="text/css">
<script src="outline.js">
</script>
</head>

<body onLoad="outlineInit()">
<h1>Collapsible Outline Example</h1>
<ul class="outline">
	<li>The first heading.
		<ul>
			<li>The first entry under the first heading.
				<ul>
					<li>An entry with no children.</li>
					<li>An entry with no children.</li>
					<li>An entry with no children.</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>The second heading.
		<ul>
			<li>The first entry under the second heading.
				<ul>
					<li>An entry with no children.</li>
					<li>An entry with no children.</li>
					<li>An entry with no children.</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<p>
From the article <a href="/newfaq/creating/outline.html">how do I create
a collapsible outline?</a>

</body>
</html>

